,Region, Campaign, Super-stamp, Region Type, Age Range[Gyr], Extensively Studied?,RA,Dec
0,NGC 6819, Kepler prime, Y, open cluster, 1–2, Y,295.32499999999993,40.18666666666667
1,NGC 6791, Kepler prime, Y, open cluster, ∼8, Y,290.2208333333333,37.77166666666667
2,NGC 6811, Kepler prime, N, open cluster, 1–2, N,294.3208333333333,46.388333333333335
3,NGC 6866, Kepler prime, N, open cluster, 0.4–0.8, N,300.9791666666667,44.15833333333333
4,M35, K2 C0, Y, open cluster, 0.1–0.2, N,92.225,24.333333333333332
5,NGC 2158, K2 C0, Y, open cluster, 1–2, N,91.85416666666666,24.096666666666668
6,M4, K2 C2, Y, globular cluster, &11, N,245.89675,-26.516666666666666
7,M80, K2 C2, Y, globular cluster, &11, N,244.26004166666667,-22.966666666666665
9,rho Ophiuchus, K2 C2, N, open cluster, <0.01, N,246.39632333333333,-23.433333333333334
10,Pleiades, K2 C4, N, open cluster, 0.1–0.2, Y,56.74999999999999,24.116666666666667
11,Hyades, K2 C4/C13, N, open cluster, 0.4–0.8, Y,66.725,15.866666666666667
12,M67, K2 C5/C16/C18, Y, open cluster, 3–4, Y,132.825,11.8
13,Praesepe, K2 C5/C16/C18, N, open cluster, 0.4–0.8, Y,130.09999999999997,19.666666666666668
14,Ruprecht 147, K2 C7, Y, open cluster, 3–4, N,289.17499999999995,-16.283333333333335
15,NGC 6717, K2 C7, N, globular cluster, &11, N,283.7751666666667,-22.7
16,NGC 6530, K2 C9, Y, open cluster, <0.01, N,271.12916666666666,-24.358333333333334
17,M9, K2 C11, Y, globular cluster, &11, N,259.7990833333333,-18.5
18,M19, K2 C11, Y, globular cluster, &11, N,255.6570416666667,-26.266666666666666
19,NGC 6293, K2 C11, Y, globular cluster, &11, N,257.54341666666664,-26.566666666666666
20,NGC 6355, K2 C11, Y, globular cluster, &11, N,260.994375,-26.35
21,Terzan 5, K2 C11, Y, globular cluster, &11, N,267.0208333333333,-24.766666666666666
22,NGC 1647, K2 C13, N, open cluster, 0.1–0.2, N,71.47916666666666,19.115
23,NGC 1746, K2 C13, N, open cluster*, -, N,75.95833333333333,23.77
24,NGC 1817, K2 C13, N, open cluster, 1–2, N,78.06249999999999,16.69
26,NGC 1750, K2 C13, N, open cluster, 0.1–0.2, N,75.97916666666666,23.65
27,NGC 1758, K2 C13, N, open cluster, 0.4–0.8, N,76.14583333333331,23.783333333333335
28,NGC 5897, K2 C15, Y, globular cluster, &11, N,229.35166666666663,-21.0
